html,body{
    height: 100%;
}
body {
    background-image: url("../img/connectwork.png");
    overflow-x: hidden !important;
    display: flex;
    flex-direction: column;
}
.content {
    flex: 1 0 auto;
  }

.btn {
    width: 100%;
    margin-bottom: 2px;
}


.fa-star {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.fa-star:hover {
    color: yellow;
}


.owl-carousel .owl-nav button.owl-prev::before  {
    position: absolute;
    content: "";
    width: 40px;
    height: 20%;
    top: 30%;
    left: 0;      
    background-color: white;
    opacity: 0.6;
    background-image: url(../icons/espalda.svg);
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);}
    .owl-carousel .owl-nav button.owl-prev:hover::before {
        transition: 0.5s;
        opacity: 0.8;
    }
    .owl-carousel .owl-nav button.owl-next::before  {
        position: absolute;
        content: "";
        width: 40px;
        height: 20%;
        top:30%;
        right: 0;    
        background-image: url(../icons/right.svg);

        background-position: center;
        background-repeat: no-repeat;
        background-color: white;
        opacity: 0.6;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    }
        .owl-carousel .owl-nav button.owl-next:hover::before {
            transition: 0.5s;
            opacity: 0.8;
        }
        .footer {
            flex-shrink: 0;
            background: white;
            opacity: 0.85;

          }
          .p-em{
              padding: 1em;
          }
          .pr-em{
            padding-right: 1em;
          }
          .pl-em{
            padding-left: 1em;
          }
          .ribbon-wrapper {
            height: 70px;
            overflow: hidden;
            position: absolute;
            right: -2px;
            top: -2px;
            width: 70px;
            z-index: 10;
        }
        .ribbon-wrapper .ribbon {
            box-shadow: 0 0 3px rgba(0,0,0,.3);
            font-size: 0.8rem;
            line-height: 100%;
            padding: .375rem 0;
            position: relative;
            right: -2px;
            text-align: center;
            text-transform: uppercase;
            top: 10px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            width: 90px;}
          
            
@media (max-width: 576px) {
    .card-title {
        font-size: 0.8em;
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}
